.row
  .col-lg-8
    .container
      .card.tab-content.r-r.r-instances
        .card-body
          h3.page-title
            = t(".title")
          .content-container
            = render "_form_core/preview/form", form: @form, instance: @form_record

      - if @observation && !@observation.read
        .card.tab-content.r-r.r-instances
          .card-body
            h3.page-title 操作
            .content-container
              = form_with(model: @observation, scope: :observation, url: project_workflow_instance_observation_path(@project, @workflow, @instance, @observation), method: :patch, local: true) do |f|
                .form-group
                  = f.label :comment, "备注"
                  = f.text_field :comment, class: "form-control", class_for_error: "is-invalid"
                  = f.error_message :comment, class: "invalid-feedback"
                = f.submit "已读", class: "btn btn-block btn-primary"

      - if @observations.any?
        .card.tab-content.r-r.r-instances
          .card-body
            h3.page-title 传阅记录
            .content-container
              - @observations.each do |observation|
                .row.mb-2.comment-info
                  .col-sm-9
                    = observation.observable&.name
                    .comment
                      span.info 意见
                      = observation.comment
                  .col-sm-1
                    - if observation.read
                      i.fas.fa-check
                      | 已读
                    - else
                      | 未读
                  .col-sm-2
                    = time_tag observation.updated_at

  // 右侧边栏
  .col-lg-4
    .container
      .card.tab-content.r-r.r-instances
        .card-body
          h3.page-title 审批状态
          .content-container
            .row.mb-2
              .col-sm-3
                b 审核类型
              .col-sm-9 = @instance.workflow.title
            .row.mb-2
              .col-sm-3
                b 当前状态
              - badge_color = case @instance.status
              -               when 'processing' then 'info'
              -               when 'completed' then 'success'
              -               when 'failed', 'unexpected' then 'danger'
              -               when 'terminated' then 'dark'
              .col-sm-9
                span.badge.badge-pill class="badge-#{badge_color}"
                  = WorkflowInstance.human_enum_value(:status, @instance.status)
            .row.mb-2
              .col-sm-3
                b 发起人
              .col-sm-9 = @instance.creator.name
            .row.mb-2
              .col-sm-3
                b 发起时间
              .col-sm-9 = time_tag @instance.created_at

      // 可执行操作于此
      - if @instance.processing? && @instance.creator == current_member
        .card.tab-content.r-r.r-instances
          .card-body
            h3.page-title 审批管理
            .content-container
              = link_to "关闭审批", project_workflow_instance_path(@project, @workflow, @instance), class: "btn btn-danger btn-block", method: :delete

      .card.tab-content.r-r.r-instances
        .card-body
          h3.page-title 审批历程
          .content-container
            .timeline
              - @tokens.each do |token|
                - next if token.hidden?
                .timeline-item
                  .meta-data
                    span.progress-status
                      - if token.processing?
                        i.fas.fa-hourglass
                      - elsif token.completed?
                        i.fas.fa-check
                      - else
                        i.fas.fa-times
                      - if token.forwardable
                        del= token.forwardable&.name
                    span.progress-time
                      = time_tag token.updated_at
                    - if token.readable?(current_member) && token.place&.output_transition
                      span
                        = link_to "查看详情", project_workflow_instance_token_path(@project, @workflow, @instance, token)

                  .main-data
                    span.progress-user
                      = token.processable&.name || token.assignable.name
                    span.main-info
                      = token.title
                    - if token.payload.comment.present?
                      span.secondary-info.text-muted
                        = token.payload.comment




